<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scooter Lim</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container">
      
      <!-- LOGO and SLOGAN -->
      <header>
        <img class="logo" src="logo.png">
        <h2 class="slogan">Taking Booleaners from A to B</h2>
      </header>

      <nav>
        <!-- BUTTONS -->
          <div style="text-align:center" class="buttons-background">
            <button type="button">Prenota</button>
            <button type="button">Termina prenotazione</button>
            <button type="button">Accendi luci</button>
          </div>

      </nav>

      <main>
        <!-- PRODUCT 1 -->
          <section>
            <div class="model">&#9632; Monopattino Gino22</div>
            <span>&xmap; Via Guadalametri - a 220 metri da te</span>
            <div>Stato carica:</div>
            <div class="midcharge"></div>
          </section>

        <!-- PRODUCT 2 -->
          <section>
            <div class="model">&#9632; Monopattino Mike24</div>
            <span>&xmap; Via Ricciardoni - a 420 metri da te</span>
            <div>Stato carica:</div>
            <div class="fullcharge"></div>
          </section>

        <!-- PRODUCT 3 -->
          <section>
            <div class="model">&#9632; Monopattino Fede154</div>
            <span>&xmap; Via Mentarini - a 490 metri da te</span>
            <div>Stato carica:</div>
            <div class="reserve"></div>
          </section>

      </main>

    </div>

  </body>

</html>
